{
  "extends": "./tsconfig.plugin.json",
  "compilerOptions": {
    "rootDir": "./src/sw",
    "target": "esnext",
    "lib": ["webworker", "esnext", "DOM"],
    "types": [],
    "noEmit": true,
    "tsBuildInfoFile": "./dist/.ts_build_info/tsconfig.sw_build.json"
  },
  "include": ["src/sw/**/*.ts"],
  "exclude": []
}
